weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset
Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#

 <main> 
        <article class="container">

            <!-- Left Content -->

            <div class="content-left">

                <!-- Current weather -->

                <section class="section current-weather" aria-label="current-weather" data-current-weather>
                    <div class="card card-lg current-weather-card">
                        <h2 class="title-2 card-title">Now</h2>
                        <div class="weaper">
                            <p class="heading">25&deg;<sup>c</sup></p>

                            <img src="./assets/weather/01d.png" alt="OverCast Clouds" class="weather-icon">
                        </div>
                        <p class="body-3">Overcast Clouds</p>

                        <ul class="meta-list">
                            <li class="meta-item">
                                <span class="material-symbols-outlined m-icon">
                                    calendar_today
                                </span>
                                <p class="title-3 meta-text">Thursday 16, Feb</p>
                            </li>
                            <li class="meta-item">
                                <span class="material-symbols-outlined m-icon">
                                    location_on
                                </span>
                                <p class="title-3 meta-text">London, GB</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- 
                 #Forecast
                 -->
                <section class="section forecast" aria-labelledby="forecast-label" data-5-day-forecast>
                    <h2 class="title-2" id="forecast-label">5 Days Forecast</h2>
                    <div class="card card-lg forecast-card">
                        <ul>
                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/weather/01n.png" alt="OverCast Clouds" width="36" height="36"
                                        class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>

                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>

                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/weather/01n.png" alt="OverCast Clouds" width="36" height="36"
                                        class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>

                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>

                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/weather/01n.png" alt="OverCast Clouds" width="36" height="36"
                                        class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>

                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>

                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/weather/01n.png" alt="OverCast Clouds" width="36" height="36"
                                        class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>

                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>

                            <li class="card-item">
                                <div class="icon-wrapper">
                                    <img src="./assets/weather/01n.png" alt="OverCast Clouds" width="36" height="36"
                                        class="weather-icon">
                                    <span class="span">
                                        <p class="title-2">25</p>
                                    </span>
                                </div>

                                <p class="label-1">17 Feb</p>
                                <p class="label-1">Friday</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <!-- Right Content -->

            <div class="content-right">
                <section class="section highlights" aria-labelledby="highlights-label" data-highlights>
                    <div class="card card-lg">
                        <h2 class="title-2" id="highlights-label">
                            Todays Highlights
                        </h2>
                        <div class="highlights-list">
                            <div class="card card-sm highlight-card one">
                                <h3 class="title-3">
                                    Air Quality Index
                                </h3>
                                <div class="wrapper">
                                    <span class="material-symbols-outlined m-icon icon">air</span>
                                    <ul class="card-list">
                                        <li class="card-item">
                                            <p class="title-1">23.3</p>
                                            <p class="label-1">
                                                PM
                                                <sub>2.5</sub>
                                            </p>
                                        </li>
                                        <li class="card-item">
                                            <p class="title-1">23.3</p>
                                            <p class="label-1">
                                                PM
                                                <sub>2.5</sub>
                                            </p>
                                        </li>
                                        <li class="card-item">
                                            <p class="title-1">23.3</p>
                                            <p class="label-1">
                                                PM
                                                <sub>2.5</sub>
                                            </p>
                                        </li>
                                        <li class="card-item">
                                            <p class="title-1">23.3</p>
                                            <p class="label-1">
                                                PM
                                                <sub>2.5</sub>
                                            </p>
                                        </li>
                                    </ul>
                                </div>

                                <span class="badge aqi-1 label-1" title="aqi message">
                                    Good
                                </span>
                            </div>

                            <div class="card card-sm highlight-card two">
                                <h3 class="title-3">Sunrise & Sunset</h3>
                                <div class="card-list">
                                    <div class="card-item">
                                        <span class="material-symbols-outlined m-icon">clear_day</span>
                                        <div>
                                            <p class="label-1">
                                                Sunrise
                                            </p>
                                            <p class="title-1">
                                                6:30 AM
                                            </p>
                                        </div>

                                    </div>
                                    <div class="card-item">
                                        <span class="material-symbols-outlined m-icon">clear_night</span>
                                        <div>
                                            <p class="label-1">
                                                Sunset
                                            </p>
                                            <p class="title-1">
                                                5:54 PM
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="card card-sm highlight-card">
                                <h3 class="title-3">
                                    Humidity
                                </h3>
                                <div class="wrapper">
                                    <span class="m-icon material-symbols-outlined">humidity_percentage</span>
                                    <p class="title-1">35<sub>%</sub></p>
                                </div>
                            </div>
                            <div class="card card-sm highlight-card">
                                <h3 class="title-3">
                                    Pressure
                                </h3>
                                <div class="wrapper">
                                    <span class="m-icon material-symbols-outlined">
                                        airwave
                                    </span>
                                    <p class="title-1">
                                        1052<sub>hPa</sub>
                                    </p>
                                </div>

                            </div>
                            <div class="card card-sm highlight-card">
                                <h3 class="title-3">
                                    Visibility
                                </h3>
                                <div class="wrapper">
                                    <span class="m-icon material-symbols-outlined">visibility</span>
                                    <p class="title-1">10<sub>km</sub></p>
                                </div>
                            </div>

                            <div class="card card-sm highlight-card">
                                <h3 class="title-3">
                                    Feels Like
                                </h3>
                                <div class="wrapper">
                                    <span class="m-icon material-symbols-outlined">thermostat</span>
                                    <p class="title-1">25&deg;<sup>c</sup></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- Hourly Forecast -->

                <section class="section hourly-forecast" aria-label="hourly-forecast" data-hourly-forecast>
                    <h2 class="title-2">
                        Today at
                    </h2>

                    <div class="slider-container">
                        <ul class="slider-list" data-temp> 
                            <li class="slider-item">
                                <div class="card card-sm slider-card" >
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                             <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                             <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/01n.png" alt="Hour Cast" class="weather-icon" width="55" height="55" loading="lazy" title="">
                                    <p class="body-3">
                                        25&deg;
                                    </p>
                                </div>
                            </li> 
                        </ul>

                        <ul class="slider-list" data-wind>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                    03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                     12 km/h
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li> 
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li> 
                             <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li>
                            <li class="slider-item">
                                <div class="card card-sm slider-card">
                                    <p class="body-3">
                                        03 PM
                                    </p>
                                    <img src="./assets/weather/direction.png" alt="Hour Cast" class="weather-icon" width="48" height="48" loading="lazy" title="">
                                    <p class="body-3">
                                        12 km/h
                                    </p>
                                </div>
                            </li> 
                        </ul>
                    </div>
                </section>

                 <!-- Footer -->

            <footer class="fade-in footer">
                <p class="body-3">
                    Copyright 2025 @Vatavaran . All Rights Reserved.
                </p>

                <p class="body-3">
                    Powered by <a href="https://openweathermap.org/api" title="Free Openweather Api" target="_blank" rel="noopener">
                        <img src="./openweather.png" alt="OpenWeather" width="150" height="30">
                    </a>
                </p>
            </footer>

            </div>

           
            <div class="loading" data-loading></div>
        </article>
    </main>